
===============================================================
          STRUK PEMBAYARAN TOKO OBAT 
===============================================================
     Jln. Sorosutan No.6B, Umbulharjo, Kota Yogyakarta
 Nama          : 
 Alamat        : 
 No.Hp         : 
 Umur          : 0
-----------------------------------------------------
 Nama Obat - 
 Harga                                       = 0
 Jumlah                                      = 0
-----------------------------------------------------
 Harga Total                                 = 0
 Bayar                                       = 
 Kembali                                     = 1
===============================================================

         Terima kasih Semoga Lekas Sembuh

