
=======================================================
                      DATA PASIEN
=======================================================
 Masukkan Tanggal Periksa : 0
 Masukkan Bulan Periksa   : 0
 Masukkan Tahun Periksa   : 0
 Masukkan Nama Pasien     : d
 Masukkan Alamat Pasien   : r
 Masukkan No.Hp Pasien    : 5
 Masukkan Umur Pasien     : 3
 Masukkan Jenis kelamin   : 
=======================================================

=======================================================
                      DATA PENGKAJIAN     
=======================================================
 1. Tekanan darah MmHg : 
 2. Berat Badan        : 
 3. Tinggi Badan       : 
 4. Nadi               : 
 5. Suhu Badan        : 
=======================================================

