
=======================================================
 STRUK PEMBAYARAN RUMAH SAKIT     
=======================================================
Jln. Sorosutan No.6B, Umbulharjo, Kota Yogyakarta
 Tanggal Periksa   : 0-0-0
 Nama          : d
 Alamat        : r
 No.Hp         : 5
 Umur          : 3
 Jenis Kelamin : 
-------------------------------------------------------
 Jenis Sakit - 
 Harga                                       = 0
 Jumlah                                      = 0
 Rawat Inap                                  = 0 hari
-------------------------------------------------------
 Harga Total                                 = 0
 Bayar                                       = 10000
 Kembali                                     = 2000
=======================================================

   Terima kasih Semoga Lekas Sembuh